ARTIFACT_ARTIFACTID="${ARTIFACT_ARTIFACTID}"
ARTIFACT_CLASSIFIER="${ARTIFACT_CLASSIFIER}"
ARTIFACT_DATE="${ARTIFACT_DATE}"
ARTIFACT_DL_URL="${ARTIFACT_DL_URL}"
ARTIFACT_GROUPID="${ARTIFACT_GROUPID}"
ARTIFACT_PACKAGING="${ARTIFACT_PACKAGING}"
ARTIFACT_REPO_GROUP="${ARTIFACT_REPO_GROUP}"
ARTIFACT_REPO_URL="${ARTIFACT_REPO_URL}"
ARTIFACT_TIMESTAMP="${ARTIFACT_TIMESTAMP}"
DATASET_DATA_INDEX_ARCHIVE="${DATASET_DATA_INDEX_ARCHIVE}"
DATASET_DATA_VALUES_ARCHIVE="${DATASET_DATA_VALUES_ARCHIVE}"
DATASET_DB_ARCHIVE="${DATASET_DB_ARCHIVE}"
DEPLOYMENT_ADDONS="${DEPLOYMENT_ADDONS}"
DEPLOYMENT_AJP_PORT=${DEPLOYMENT_AJP_PORT}
DEPLOYMENT_APACHE_HTTPS_ENABLED=${DEPLOYMENT_APACHE_HTTPS_ENABLED}
DEPLOYMENT_APACHE_SECURITY="${DEPLOYMENT_APACHE_SECURITY}"
DEPLOYMENT_APACHE_VHOST_ALIAS="${DEPLOYMENT_APACHE_VHOST_ALIAS}"
DEPLOYMENT_APACHE_WEBSOCKET_ENABLED="${DEPLOYMENT_APACHE_WEBSOCKET_ENABLED}"
DEPLOYMENT_APPSRV_TYPE="${DEPLOYMENT_APPSRV_TYPE}"
DEPLOYMENT_APPSRV_VERSION="${DEPLOYMENT_APPSRV_VERSION}"
DEPLOYMENT_CHAT_ENABLED=${DEPLOYMENT_CHAT_ENABLED}
DEPLOYMENT_CHAT_EMBEDDED=${DEPLOYMENT_CHAT_EMBEDDED}
DEPLOYMENT_CHAT_SERVER_PORT="${DEPLOYMENT_CHAT_SERVER_PORT}"
DEPLOYMENT_CHAT_SERVER_IMAGE="${DEPLOYMENT_CHAT_SERVER_IMAGE}"
DEPLOYMENT_CHAT_SERVER_VERSION="${DEPLOYMENT_CHAT_SERVER_VERSION}"
DEPLOYMENT_CHAT_MONGODB_NAME="${DEPLOYMENT_CHAT_MONGODB_NAME}"
DEPLOYMENT_CHAT_MONGODB_HOSTNAME="${DEPLOYMENT_CHAT_MONGODB_HOSTNAME}"
DEPLOYMENT_CHAT_MONGODB_PORT="${DEPLOYMENT_CHAT_MONGODB_PORT}"
DEPLOYMENT_CHAT_MONGODB_TYPE="${DEPLOYMENT_CHAT_MONGODB_TYPE}"
DEPLOYMENT_CHAT_MONGODB_IMAGE="${DEPLOYMENT_CHAT_MONGODB_IMAGE}"
DEPLOYMENT_CHAT_MONGODB_VERSION="${DEPLOYMENT_CHAT_MONGODB_VERSION}"
DEPLOYMENT_CLOUDDRIVE_BOX_CLIENT_ID="${DEPLOYMENT_CLOUDDRIVE_BOX_CLIENT_ID}"
DEPLOYMENT_CLOUDDRIVE_BOX_CLIENT_SECRET="${DEPLOYMENT_CLOUDDRIVE_BOX_CLIENT_SECRET}"
DEPLOYMENT_CLOUDDRIVE_DROPBOX_CLIENT_ID="${DEPLOYMENT_CLOUDDRIVE_DROPBOX_CLIENT_ID}"
DEPLOYMENT_CLOUDDRIVE_DROPBOX_CLIENT_SECRET="${DEPLOYMENT_CLOUDDRIVE_DROPBOX_CLIENT_SECRET}"
DEPLOYMENT_CLOUDDRIVE_GOOGLE_CLIENT_ID="${DEPLOYMENT_CLOUDDRIVE_GOOGLE_CLIENT_ID}"
DEPLOYMENT_CLOUDDRIVE_GOOGLE_CLIENT_SECRET="${DEPLOYMENT_CLOUDDRIVE_GOOGLE_CLIENT_SECRET}"
DEPLOYMENT_CLOUDDRIVE_SERVICE_HOST="${DEPLOYMENT_CLOUDDRIVE_SERVICE_HOST}"
DEPLOYMENT_CLOUDDRIVE_SERVICE_SCHEMA="${DEPLOYMENT_CLOUDDRIVE_SERVICE_SCHEMA}"
DEPLOYMENT_CRASH_ENABLED=${DEPLOYMENT_CRASH_ENABLED}
DEPLOYMENT_CRASH_SSH_PORT=${DEPLOYMENT_CRASH_SSH_PORT}
DEPLOYMENT_CRASH_TELNET_PORT=${DEPLOYMENT_CRASH_TELNET_PORT}
DEPLOYMENT_DATABASE_ENABLED=${DEPLOYMENT_DATABASE_ENABLED}
DEPLOYMENT_DATABASE_NAME="${DEPLOYMENT_DATABASE_NAME}"
DEPLOYMENT_DATABASE_TYPE="${DEPLOYMENT_DATABASE_TYPE}"
DEPLOYMENT_DATABASE_VERSION="${DEPLOYMENT_DATABASE_VERSION}"
DEPLOYMENT_DATABASE_USER="${DEPLOYMENT_DATABASE_USER}"
DEPLOYMENT_DATE="${CURR_DATE}"
DEPLOYMENT_DIR="${DEPLOYMENT_DIR}"
DEPLOYMENT_DATA_DIR="${DEPLOYMENT_DATA_DIR}"
DEPLOYMENT_CODEC_DIR="${DEPLOYMENT_CODEC_DIR}"
DEPLOYMENT_JCR_PATH_DATA="${DEPLOYMENT_JCR_PATH_DATA}"
DEPLOYMENT_ES_ENABLED=${DEPLOYMENT_ES_ENABLED}
DEPLOYMENT_ES_HTTP_PORT=${DEPLOYMENT_ES_HTTP_PORT}
DEPLOYMENT_ES_PATH_DATA=${DEPLOYMENT_ES_PATH_DATA}
DEPLOYMENT_ES_EMBEDDED=${DEPLOYMENT_ES_EMBEDDED}
DEPLOYMENT_ES_IMAGE=${DEPLOYMENT_ES_IMAGE}
DEPLOYMENT_ES_IMAGE_VERSION=${DEPLOYMENT_ES_IMAGE_VERSION}
DEPLOYMENT_ES_HEAP=${DEPLOYMENT_ES_HEAP}
DEPLOYMENT_ONLYOFFICE_HTTP_PORT=${DEPLOYMENT_ONLYOFFICE_HTTP_PORT}
DEPLOYMENT_ONLYOFFICE_DOCUMENTSERVER_ENABLED=${DEPLOYMENT_ONLYOFFICE_DOCUMENTSERVER_ENABLED}
DEPLOYMENT_LDAP_ENABLED=${DEPLOYMENT_LDAP_ENABLED}
DEPLOYMENT_LDAP_PORT=${DEPLOYMENT_LDAP_PORT}
USER_DIRECTORY=${USER_DIRECTORY}
USER_DIRECTORY_BASE_DN="${USER_DIRECTORY_BASE_DN}"
USER_DIRECTORY_ADMIN_DN="${USER_DIRECTORY_ADMIN_DN}"
USER_DIRECTORY_ADMIN_PASSWORD=${USER_DIRECTORY_ADMIN_PASSWORD}
DEPLOYMENT_CMISSERVER_ENABLED=${DEPLOYMENT_CMISSERVER_ENABLED}
DEPLOYMENT_CMIS_HTTP_PORT=${DEPLOYMENT_CMIS_HTTP_PORT}
DEPLOYMENT_CMIS_HOST=${DEPLOYMENT_CMIS_HOST}
DEPLOYMENT_CMIS_USERS_PASSWORD=${DEPLOYMENT_CMIS_USERS_PASSWORD}
DEPLOYMENT_EXTENSIONS="${DEPLOYMENT_EXTENSIONS}"
DEPLOYMENT_EXT_HOST="${DEPLOYMENT_EXT_HOST}"
DEPLOYMENT_EXT_PORT=${DEPLOYMENT_EXT_PORT}
DEPLOYMENT_HTTPS_PORT="${DEPLOYMENT_HTTPS_PORT}"
DEPLOYMENT_HTTP_PORT=${DEPLOYMENT_HTTP_PORT}
DEPLOYMENT_INFO=${DEPLOYMENT_INFO}
DEPLOYMENT_JMX_URL="${DEPLOYMENT_JMX_URL}"
DEPLOYMENT_LDAP_URL="${DEPLOYMENT_LDAP_URL}"
DEPLOYMENT_JOD_CONVERTER_PORTS=${DEPLOYMENT_JOD_CONVERTER_PORTS}
DEPLOYMENT_JVM_PERMSIZE_MAX="${DEPLOYMENT_JVM_PERMSIZE_MAX}"
DEPLOYMENT_JVM_SIZE_MAX="${DEPLOYMENT_JVM_SIZE_MAX}"
DEPLOYMENT_JVM_SIZE_MIN="${DEPLOYMENT_JVM_SIZE_MIN}"
DEPLOYMENT_LABELS="${DEPLOYMENT_LABELS}"
DEPLOYMENT_LDAP_ADMIN_DN="${DEPLOYMENT_LDAP_ADMIN_DN}"
DEPLOYMENT_LDAP_ADMIN_PWD="${DEPLOYMENT_LDAP_ADMIN_PWD}"
DEPLOYMENT_LDAP_URL="${DEPLOYMENT_LDAP_URL}"
DEPLOYMENT_LOG_PATH="${DEPLOYMENT_LOG_PATH}"
DEPLOYMENT_LOG_URL="${DEPLOYMENT_LOG_URL}"
DEPLOYMENT_MGT_HTTPS_PORT="${DEPLOYMENT_MGT_HTTPS_PORT}"
DEPLOYMENT_MGT_HTTP_PORT="${DEPLOYMENT_MGT_HTTP_PORT}"
DEPLOYMENT_MGT_NATIVE_PORT="${DEPLOYMENT_MGT_NATIVE_PORT}"
DEPLOYMENT_OAUTH_FACEBOOK_CLIENT_ID="${DEPLOYMENT_OAUTH_FACEBOOK_CLIENT_ID}"
DEPLOYMENT_OAUTH_FACEBOOK_CLIENT_SECRET="${DEPLOYMENT_OAUTH_FACEBOOK_CLIENT_SECRET}"
DEPLOYMENT_OAUTH_GOOGLE_CLIENT_ID="${DEPLOYMENT_OAUTH_GOOGLE_CLIENT_ID}"
DEPLOYMENT_OAUTH_GOOGLE_CLIENT_SECRET="${DEPLOYMENT_OAUTH_GOOGLE_CLIENT_SECRET}"
DEPLOYMENT_OAUTH_LINKEDIN_CLIENT_ID="${DEPLOYMENT_OAUTH_LINKEDIN_CLIENT_ID}"
DEPLOYMENT_OAUTH_LINKEDIN_CLIENT_SECRET="${DEPLOYMENT_OAUTH_LINKEDIN_CLIENT_SECRET}"
DEPLOYMENT_OPTS="${DEPLOYMENT_OPTS}"
DEPLOYMENT_OSGI_HTTP_PORT="${DEPLOYMENT_OSGI_HTTP_PORT}"
DEPLOYMENT_PID_FILE="${DEPLOYMENT_PID_FILE}"
DEPLOYMENT_PORT_PREFIX=${DEPLOYMENT_PORT_PREFIX}
DEPLOYMENT_REMOTING_PORT="${DEPLOYMENT_REMOTING_PORT}"
DEPLOYMENT_RMI_REG_PORT=${DEPLOYMENT_RMI_REG_PORT}
DEPLOYMENT_RMI_SRV_PORT=${DEPLOYMENT_RMI_SRV_PORT}
DEPLOYMENT_SERVER_LOG_FILE="${DEPLOYMENT_SERVER_LOG_FILE}"
DEPLOYMENT_SERVER_SCRIPT="${DEPLOYMENT_SERVER_SCRIPT}"
DEPLOYMENT_SETUP_APACHE=${DEPLOYMENT_SETUP_APACHE}
DEPLOYMENT_SETUP_AWSTATS=${DEPLOYMENT_SETUP_AWSTATS}
DEPLOYMENT_SETUP_UFW=${DEPLOYMENT_SETUP_UFW}
DEPLOYMENT_SHUTDOWN_PORT=${DEPLOYMENT_SHUTDOWN_PORT}
DEPLOYMENT_SKIP_ACCOUNT_SETUP=${DEPLOYMENT_SKIP_ACCOUNT_SETUP}
DEPLOYMENT_SKIP_REGISTER=${DEPLOYMENT_SKIP_REGISTER}
DEPLOYMENT_TXN_RECOVERY_ENV_PORT="${DEPLOYMENT_TXN_RECOVERY_ENV_PORT}"
DEPLOYMENT_TXN_STATUS_MGR_PORT="${DEPLOYMENT_TXN_STATUS_MGR_PORT}"
DEPLOYMENT_URL="${DEPLOYMENT_URL}"
DEPLOYMENT_PATCHES_CATALOG=${DEPLOYMENT_PATCHES_CATALOG}
DEPLOYMENT_PATCHES=${DEPLOYMENT_PATCHES}
DEPLOYMENT_ADDONS_MANAGER_PATCHES_CONFLICT_MODE=${DEPLOYMENT_ADDONS_MANAGER_PATCHES_CONFLICT_MODE}
DEPLOYMENT_ADDONS_TOREMOVE=${DEPLOYMENT_ADDONS_TOREMOVE}
EXO_PROFILES="${EXO_PROFILES}"
PLF_BRANCH="${PLF_BRANCH}"
PRODUCT_BRANCH="${PRODUCT_BRANCH}"
PRODUCT_DESCRIPTION="${PRODUCT_DESCRIPTION}"
PRODUCT_MAJOR_BRANCH="${PRODUCT_MAJOR_BRANCH}"
PRODUCT_NAME="${PRODUCT_NAME}"
PRODUCT_VERSION="${PRODUCT_VERSION}"
INSTANCE_ID="${INSTANCE_ID}"
INSTANCE_KEY="${INSTANCE_KEY}"
INSTANCE_DESCRIPTION="${INSTANCE_DESCRIPTION}"
