PRODUCT_NAME="${PRODUCT_NAME}"
PRODUCT_DESCRIPTION="${PRODUCT_DESCRIPTION}"
PRODUCT_VERSION="${PRODUCT_VERSION}"
PRODUCT_BRANCH="${PRODUCT_BRANCH}"
PRODUCT_MAJOR_BRANCH="${PRODUCT_MAJOR_BRANCH}"
ARTIFACT_GROUPID="${ARTIFACT_GROUPID}"
ARTIFACT_ARTIFACTID="${ARTIFACT_ARTIFACTID}"
ARTIFACT_TIMESTAMP="${ARTIFACT_TIMESTAMP}"
ARTIFACT_DATE="${ARTIFACT_DATE}"
ARTIFACT_CLASSIFIER="${ARTIFACT_CLASSIFIER}"
ARTIFACT_PACKAGING="${ARTIFACT_PACKAGING}"
ARTIFACT_REPO_GROUP="${ARTIFACT_REPO_GROUP}"
ARTIFACT_REPO_URL="${ARTIFACT_REPO_URL}"
ARTIFACT_DL_URL="${ARTIFACT_DL_URL}"
DEPLOYMENT_ENABLED=${DEPLOYMENT_ENABLED}
DEPLOYMENT_DATE="${CURR_DATE}"
DEPLOYMENT_DIR="${DEPLOYMENT_DIR}"
DEPLOYMENT_EXT_HOST="${DEPLOYMENT_EXT_HOST}"
DEPLOYMENT_EXT_PORT=${DEPLOYMENT_EXT_PORT}
DEPLOYMENT_URL="${DEPLOYMENT_URL}"
DEPLOYMENT_LOG_URL="${DEPLOYMENT_LOG_URL}"
DEPLOYMENT_LOG_PATH="${DEPLOYMENT_LOG_PATH}"
DEPLOYMENT_JMX_URL="${DEPLOYMENT_JMX_URL}"
DEPLOYMENT_PORT_PREFIX=${DEPLOYMENT_PORT_PREFIX}
DEPLOYMENT_SHUTDOWN_PORT=${DEPLOYMENT_SHUTDOWN_PORT}
DEPLOYMENT_HTTP_PORT=${DEPLOYMENT_HTTP_PORT}
DEPLOYMENT_AJP_PORT=${DEPLOYMENT_AJP_PORT}
DEPLOYMENT_RMI_REG_PORT=${DEPLOYMENT_RMI_REG_PORT}
DEPLOYMENT_RMI_SRV_PORT=${DEPLOYMENT_RMI_SRV_PORT}
DEPLOYMENT_JOD_CONVERTER_PORTS=${DEPLOYMENT_JOD_CONVERTER_PORTS}
DEPLOYMENT_PID_FILE="${DEPLOYMENT_PID_FILE}"
DEPLOYMENT_EXTRA_JAVA_OPTS="${DEPLOYMENT_EXTRA_JAVA_OPTS}"
DEPLOYMENT_EXTRA_ENV_VARS="${DEPLOYMENT_EXTRA_ENV_VARS}"
DEPLOYMENT_SERVER_SCRIPT="${DEPLOYMENT_SERVER_SCRIPT}"
DEPLOYMENT_SERVER_LOGS_FILE="${DEPLOYMENT_SERVER_LOGS_FILE}"
DEPLOYMENT_DATABASE_ENABLED=${DEPLOYMENT_DATABASE_ENABLED}
DEPLOYMENT_DATABASE_TYPE="${DEPLOYMENT_DATABASE_TYPE}"
DEPLOYMENT_DATABASE_NAME="${DEPLOYMENT_DATABASE_NAME}"
DEPLOYMENT_DATABASE_USER="${DEPLOYMENT_DATABASE_USER}"
DEPLOYMENT_SETUP_APACHE=${DEPLOYMENT_SETUP_APACHE}
DEPLOYMENT_SETUP_AWSTATS=${DEPLOYMENT_SETUP_AWSTATS}
DEPLOYMENT_SETUP_UFW=${DEPLOYMENT_SETUP_UFW}
PLF_BRANCH="${PLF_BRANCH}"
EXO_PROFILES="${EXO_PROFILES}"
DATASET_DATA_VALUES_ARCHIVE="${DATASET_DATA_VALUES_ARCHIVE}"
DATASET_DATA_INDEX_ARCHIVE="${DATASET_DATA_INDEX_ARCHIVE}"
DATASET_DB_ARCHIVE="${DATASET_DB_ARCHIVE}"