ARTIFACT_ARTIFACTID="${ARTIFACT_ARTIFACTID}"
ARTIFACT_CLASSIFIER="${ARTIFACT_CLASSIFIER}"
ARTIFACT_DATE="${ARTIFACT_DATE}"
ARTIFACT_DL_URL="${ARTIFACT_DL_URL}"
ARTIFACT_GROUPID="${ARTIFACT_GROUPID}"
ARTIFACT_PACKAGING="${ARTIFACT_PACKAGING}"
ARTIFACT_REPO_GROUP="${ARTIFACT_REPO_GROUP}"
ARTIFACT_REPO_URL="${ARTIFACT_REPO_URL}"
ARTIFACT_TIMESTAMP="${ARTIFACT_TIMESTAMP}"
DATASET_DATA_INDEX_ARCHIVE="${DATASET_DATA_INDEX_ARCHIVE}"
DATASET_DATA_VALUES_ARCHIVE="${DATASET_DATA_VALUES_ARCHIVE}"
DATASET_DB_ARCHIVE="${DATASET_DB_ARCHIVE}"
DEPLOYMENT_AJP_PORT=${DEPLOYMENT_AJP_PORT}
DEPLOYMENT_APACHE_HTTPS_ENABLED=${DEPLOYMENT_APACHE_HTTPS_ENABLED}
DEPLOYMENT_APACHE_SECURITY="${DEPLOYMENT_APACHE_SECURITY}"
DEPLOYMENT_APPSRV_TYPE="${DEPLOYMENT_APPSRV_TYPE}"
DEPLOYMENT_APPSRV_VERSION="${DEPLOYMENT_APPSRV_VERSION}"
DEPLOYMENT_CHAT_ENABLED="${DEPLOYMENT_CHAT_ENABLED}"
DEPLOYMENT_CRASH_ENABLED=${DEPLOYMENT_CRASH_ENABLED}
DEPLOYMENT_CRASH_SSH_PORT=${DEPLOYMENT_CRASH_SSH_PORT}
DEPLOYMENT_CRASH_TELNET_PORT=${DEPLOYMENT_CRASH_TELNET_PORT}
DEPLOYMENT_DATABASE_ENABLED=${DEPLOYMENT_DATABASE_ENABLED}
DEPLOYMENT_DATABASE_NAME="${DEPLOYMENT_DATABASE_NAME}"
DEPLOYMENT_DATABASE_TYPE="${DEPLOYMENT_DATABASE_TYPE}"
DEPLOYMENT_DATABASE_USER="${DEPLOYMENT_DATABASE_USER}"
DEPLOYMENT_DATE="${CURR_DATE}"
DEPLOYMENT_DIR="${DEPLOYMENT_DIR}"
DEPLOYMENT_EXTENSIONS="${DEPLOYMENT_EXTENSIONS}"
DEPLOYMENT_EXT_HOST="${DEPLOYMENT_EXT_HOST}"
DEPLOYMENT_EXT_PORT=${DEPLOYMENT_EXT_PORT}
DEPLOYMENT_HTTPS_PORT="${DEPLOYMENT_HTTPS_PORT}"
DEPLOYMENT_HTTP_PORT=${DEPLOYMENT_HTTP_PORT}
DEPLOYMENT_JMX_URL="${DEPLOYMENT_JMX_URL}"
DEPLOYMENT_JOD_CONVERTER_PORTS=${DEPLOYMENT_JOD_CONVERTER_PORTS}
DEPLOYMENT_JVM_PERMSIZE_MAX="${DEPLOYMENT_JVM_PERMSIZE_MAX}"
DEPLOYMENT_JVM_SIZE_MAX="${DEPLOYMENT_JVM_SIZE_MAX}"
DEPLOYMENT_JVM_SIZE_MIN="${DEPLOYMENT_JVM_SIZE_MIN}"
DEPLOYMENT_LDAP_ADMIN_DN="${DEPLOYMENT_LDAP_ADMIN_DN}"
DEPLOYMENT_LDAP_ADMIN_PWD="${DEPLOYMENT_LDAP_ADMIN_PWD}"
DEPLOYMENT_LDAP_URL="${DEPLOYMENT_LDAP_URL}"
DEPLOYMENT_LOG_PATH="${DEPLOYMENT_LOG_PATH}"
DEPLOYMENT_LOG_URL="${DEPLOYMENT_LOG_URL}"
DEPLOYMENT_MGT_HTTPS_PORT="${DEPLOYMENT_MGT_HTTPS_PORT}"
DEPLOYMENT_MGT_HTTP_PORT="${DEPLOYMENT_MGT_HTTP_PORT}"
DEPLOYMENT_MGT_NATIVE_PORT="${DEPLOYMENT_MGT_NATIVE_PORT}"
DEPLOYMENT_OSGI_HTTP_PORT="${DEPLOYMENT_OSGI_HTTP_PORT}"
DEPLOYMENT_PID_FILE="${DEPLOYMENT_PID_FILE}"
DEPLOYMENT_PORT_PREFIX=${DEPLOYMENT_PORT_PREFIX}
DEPLOYMENT_REMOTING_PORT="${DEPLOYMENT_REMOTING_PORT}"
DEPLOYMENT_RMI_REG_PORT=${DEPLOYMENT_RMI_REG_PORT}
DEPLOYMENT_RMI_SRV_PORT=${DEPLOYMENT_RMI_SRV_PORT}
DEPLOYMENT_SERVER_LOG_FILE="${DEPLOYMENT_SERVER_LOG_FILE}"
DEPLOYMENT_SERVER_SCRIPT="${DEPLOYMENT_SERVER_SCRIPT}"
DEPLOYMENT_SETUP_APACHE=${DEPLOYMENT_SETUP_APACHE}
DEPLOYMENT_SETUP_AWSTATS=${DEPLOYMENT_SETUP_AWSTATS}
DEPLOYMENT_SETUP_UFW=${DEPLOYMENT_SETUP_UFW}
DEPLOYMENT_SHUTDOWN_PORT=${DEPLOYMENT_SHUTDOWN_PORT}
DEPLOYMENT_SKIP_ACCOUNT_SETUP=${DEPLOYMENT_SKIP_ACCOUNT_SETUP}
DEPLOYMENT_TXN_RECOVERY_ENV_PORT="${DEPLOYMENT_TXN_RECOVERY_ENV_PORT}"
DEPLOYMENT_TXN_STATUS_MGR_PORT="${DEPLOYMENT_TXN_STATUS_MGR_PORT}"
DEPLOYMENT_URL="${DEPLOYMENT_URL}"
EXO_PROFILES="${EXO_PROFILES}"
PLF_BRANCH="${PLF_BRANCH}"
PRODUCT_BRANCH="${PRODUCT_BRANCH}"
PRODUCT_DESCRIPTION="${PRODUCT_DESCRIPTION}"
PRODUCT_MAJOR_BRANCH="${PRODUCT_MAJOR_BRANCH}"
PRODUCT_NAME="${PRODUCT_NAME}"
PRODUCT_VERSION="${PRODUCT_VERSION}"