# adt

./: .gitignore  README  _functions.sh  _functions_adminmongo.sh  _functions_ai.sh  _functions_aliases.sh  _functions_apache.sh  _functions_awstats.sh  _functions_caldav.sh  _functions_certbot.sh  _functions_chat.sh  _functions_clamav.sh  _functions_cloudbeaver.sh  _functions_cmis.sh  _functions_compose.sh  _functions_core.sh  _functions_database.sh  _functions_dataset.sh  _functions_docker.sh  _functions_download.sh  _functions_es.sh  _functions_exo_docker.sh  _functions_features.sh  _functions_files.sh  _functions_frontail.sh  _functions_frontend.sh  _functions_git.sh  _functions_iframely.sh  _functions_jbosseap.sh  _functions_jitsi.sh  _functions_keycloak.sh  _functions_ldap.sh  _functions_lemonldap.sh  _functions_logrotate.sh  _functions_mailhog.sh  _functions_mailpit.sh  _functions_matrix.sh  _functions_mongoexpress.sh  _functions_nginx.sh  _functions_onlyoffice.sh  (+16 more)
.github/: CODEOWNERS
.github/workflows/: cb_autobumper.yml  mailpit_autobumper.yml
docker-dev-env/frontend/: Dockerfile  README.adoc
etc/: versions.yaml
etc/adt/: config.template  config.template.j2
etc/awstats/: awstats.acceptance.exoplatform.org.conf  awstats.conf.local  awstats.conf.template  awstats.model.conf
etc/baikal/: config.yaml.template  nginx-prefix.sh
etc/chat/: chat-standalone.properties
etc/clamav/: clamav-entrypoint.sh  clamd.conf
etc/cloudbeaver/: data-sources.json.mysql.template  data-sources.json.postgres.template  data-sources.json.sqlite.template
etc/compose/: docker-compose.yml.j2
etc/dashboard/: docker-compose.yml.j2  nginx.conf.j2
etc/db/: mysql.cnf.j2
etc/exo/: exo.properties.j2
etc/gatein/: compint-3.5.x-email-configuration.properties.patch  compint-3.5.x-jod-configuration.properties.patch  compint-3.5.x-ldap-configuration.properties.patch  configuration.properties.patch  gatein-db-configuration.properties.patch  picketlink-sp.xml  plfcom-4.x-jod-configuration.properties.patch  plfcom-db-configuration.properties.patch  plfcom-email-configuration.properties.patch  plfent-jod-configuration.properties.patch
etc/jbosseap6/: plfenteap-4.0.x-standalone-exo-mysql.xml.patch  plfenteap-4.1.x-pkgpriv-pkg-improv-SNAPSHOT-standalone-exo-mysql.xml.patch  plfenteap-4.2.x-standalone-exo-ports.xml.patch  plfenteap-4.3.x-pkgpriv-task-SNAPSHOT-standalone-exo-mysql.xml.patch  plfenteap-4.3.x-standalone-exo-mysql.xml.patch  plfenteap-4.x-standalone-exo-mysql.xml.patch  standalone-exo-mysql.xml.patch  standalone-exo-oracle.xml.patch  standalone-exo-ports.xml.patch  standalone-exo-postgres.xml.patch  standalone-exo-sqlserver.xml.patch  standalone-mysql.xml.patch  standalone-ports.xml.patch
etc/jbosseap7/: standalone-exo-mysql.xml.patch  standalone-exo-oracle.xml.patch  standalone-exo-ports.xml.patch  standalone-exo-postgres.xml.patch  standalone-exo-sqlserver.xml.patch
etc/jbosseap7.1/: standalone-exo-ports.xml.patch
etc/jitsi/: algorithm.cfg.lua  finalize.sh  jitsi10x.env.template  jitsi7x.env.template  jitsi8x.env.template
etc/jmx/: jmxremote.access  jmxremote.password  jmxremote.password.template
etc/keycloak/: client_openid_def.json.template  client_saml2_def.json.template
etc/lemonldap/: application_openid_def.json.template  application_saml2_def.json.template
etc/logrotate.d/: frontend.template  instance.template
etc/matrix/: client.template  homeserver.yaml.template  initialize.sh  initialize.sh.template  matrix.host.signing.key  matrix.log.config  server.template
etc/nginx/: nginx.conf.j2
etc/onlyoffice/: local.json.template
etc/oracle/: configuration.xml  exo.properties.patch
etc/php/: cli-server.ini
etc/plf/: community-setenv-local.sh  compint-3.x-setenv-acceptance.sh  compint-3.x-setenv-local.sh  compint-4.x-setenv-local.sh  compint-setenv-acceptance.sh  compint-setenv-local.sh  setenv-acceptance.sh  setenv-customize.sh  setenv-local.sh  standalone-customize.conf  standalone-local.conf
etc/tomcat/: jmxremote.access  jmxremote.password
etc/tomcat10/: server-mysql.xml.patch  server-ports.xml.patch  server-postgres.xml.patch
etc/tomcat6/: compint-server-hsqldb.xml.patch  compint-server-jmx.xml.patch  compint-server-mysql.xml.patch  compint-server.xml.patch  docs-server-ports.xml.patch  docs-server.xml.patch  gatein-server-ports.xml.patch  gatein-server.xml.patch  plf-3.0.x-server-mysql.xml.patch  plf-3.0.x-server-ports.xml.patch  plf-3.0.x-server.xml.patch  plf-3.5.0-server-mysql.xml.patch  plf-3.5.5-server-mysql.xml.patch  plf-3.5.x-server-mysql.xml.patch  plf-3.5.x-server.xml.patch  plf-4.0.0.Alpha1-kill-exobuild-SNAPSHOT-server-ports.xml.patch  plf-4.0.0.x-server.xml.patch  plf-4.0.x-server.xml.patch  plf-server-mysql.xml.patch  plf-server-ports.xml.patch  plftrial-3.5.x-server.xml.patch  server-jmx.xml.patch  server-ports.xml.patch  server.xml.patch
etc/tomcat7/: buypage-server-ports.xml.patch  clouddash-server-jmx.xml.patch  clouddash-server-ports.xml.patch  codefest-server-mysql.xml.patch  community-server-mysql.xml.patch  community-server-ports.xml.patch  compint-server-mysql.xml.patch  gatein-4.0.x-setenv.sh  plfcom-4.1-M2-blog-improvement-1.x-SNAPSHOT-server-mysql.xml.patch  plfcom-4.3.x-server-mysql.xml.patch  plfcom-4.4.x-server-ports.xml.patch  plfcom-4.x-server-mysql.xml.patch  plfcom-5.x-server-mysql.xml.patch  plfcom-server-mysql.xml.patch  plfcom-server-ports.xml.patch  plfent-4.0.0-server-mysql.xml.patch  plfent-4.1-M2-blog-improvement-server-mysql.xml.patch  plfent-4.1.x-pkgpriv-pkg-improv-SNAPSHOT-server-mysql.xml.patch  plfent-4.1.x-server-mysql.xml.patch  plfent-4.3.0-RC1-1-addon-cloud-drive-14-server-mysql.xml.patch  plfent-4.3.x-pkgpriv-task-SNAPSHOT-server-mysql.xml.patch  plfent-4.3.x-server-mysql.xml.patch  plfent-4.3.x-upgrade-tomcat763-SNAPSHOT-server-ports.xml.patch  plfent-4.3.x-upgrade-tomcat763-server-ports.xml.patch  plfent-server-mysql.xml.patch  plfentrial-server-mysql.xml.patch  server-jmx.xml.patch  (+4 more)
frontend/: package-lock.json  package.json
websocket-server/: index.js  package-lock.json  package.json
(+175 files in other folders)
