<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo.parent</artifactId>
        <version>8.1</version>
    </parent>

    <groupId>org.exoplatform.swf</groupId>
    <artifactId>adt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acceptance Deployment Tools</name>
    <url>https://git.exoplatform.org/public/tools/adt</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <!-- ################ -->
        <!-- Project settings -->
        <!-- ################ -->

        <!-- server details -->
        <server.groupId>org.exoplatform.social</server.groupId>
        <server.artifactId>exo.social.packaging.pkg</server.artifactId>
        <server.classifier>tomcat</server.classifier>
        <server.version>1.2.0-GA</server.version>
        <server.type>zip</server.type>
        <server.directory>eXoSocial</server.directory>

        <server.shutdown.port>18005</server.shutdown.port>
        <server.http.port>18080</server.http.port>
        <server.ajp.port>18009</server.ajp.port>

        <server.home>
            ${project.build.directory}/${server.artifactId}-${server.version}-${server.classifier}/${server.directory}-${server.version}
        </server.home>

        <startup.timeout>60000</startup.timeout>

        <!-- used by cargo to validate the startup -->
        <cargo.servlet.port>${server.http.port}</cargo.servlet.port>

        <!-- ################ -->
        <!-- Build properties -->
        <!-- ################ -->

        <!-- Maven plugins versions to use -->
        <cargo-maven2-plugin.version>1.1.1</cargo-maven2-plugin.version>
        <maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://git.exoplatform.org/public/tools/adt</connection>
        <developerConnection>scm:git:https://git.exoplatform.org/public/tools/adt</developerConnection>
        <url>https://git.exoplatform.org/public/tools/adt</url>
    </scm>

    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-plugin.version}</version>
                    <configuration>
                        <!-- Container configuration -->
                        <container>
                            <containerId>tomcat6x</containerId>
                            <type>installed</type>
                            <timeout>${startup.timeout}</timeout>
                            <systemProperties>
                                <java.util.logging.manager>org.apache.juli.ClassLoaderLogManager</java.util.logging.manager>
                                <java.util.logging.config.file>${server.home}/conf/logging.properties
                                </java.util.logging.config.file>
                                <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog
                                </org.apache.commons.logging.Log>
                                <java.security.auth.login.config>${server.home}/conf/jaas.conf</java.security.auth.login.config>
                                <exo.product.developing>false</exo.product.developing>
                                <exo.conf.dir.name>gatein/conf</exo.conf.dir.name>
                                <server.shutdown.port>${server.shutdown.port}</server.shutdown.port>
                                <server.http.port>${server.http.port}</server.http.port>
                                <server.ajp.port>${server.ajp.port}</server.ajp.port>
                            </systemProperties>
                        </container>
                        <!-- Configuration to use with the container -->
                        <configuration>
                            <type>existing</type>
                            <home>${server.home}</home>
                            <properties>
                                <cargo.logging>"high"</cargo.logging>
                                <cargo.jvm.args>-Xms128m -Xmx512m -Xss256k -XX:MaxPermSize=256m</cargo.jvm.args>
                                <cargo.servlet.port>${server.http.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>start-server</id>
            <build>
                <plugins>
                    <!-- Start the social server used for tests -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-container</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <artifactInstaller>
                                            <groupId>${server.groupId}</groupId>
                                            <artifactId>${server.artifactId}</artifactId>
                                            <version>${server.version}</version>
                                            <classifier>${server.classifier}</classifier>
                                            <type>${server.type}</type>
                                            <extractDir>${project.build.directory}</extractDir>
                                        </artifactInstaller>
                                    </container>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <home>${server.home}</home>
                                    </container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Patch configuration - process-sources phase -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-patch-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <patches>
                                <patch>server.xml.patch</patch>
                            </patches>
                            <targetDirectory>${server.home}/conf/</targetDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>patch</id>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stop-server</id>
            <build>
                <plugins>
                    <!-- Stop the social server used for tests -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <home>${server.home}</home>
                                    </container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
