AUTH_TYPE=jwt
CALL_APP_URL=${DEPLOYMENT_URL}/jitsicall
DESKTOP_SHARING_FRAMERATE_MAX=120
DESKTOP_SHARING_FRAMERATE_MIN=120
DISABLE_DEEP_LINKING=true
DISPLAY=:0
ENABLE_AUTH=1
ENABLE_COLIBRI_WEBSOCKET=1
ENABLE_IPV6=0
ENABLE_P2P=false
ENABLE_RECORDING=1
ENABLE_END_CONFERENCE=0
ENABLE_SCTP=0
ENABLE_SERVICE_RECORDING=true
ENABLE_SIMULCAST=false
ENABLE_XMPP_WEBSOCKET=1
EXO_FILE_UPLOAD_URL=${DEPLOYMENT_URL}/portal/rest/jitsi/upload
EXO_JWT_SECRET=MAPPudDBpSAqUwM0FY2r86gNAd6be5tN1xqwdFDOb4Us1DT4Tx
EXO_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3Rpb24iOiJleHRlcm5hbF9hdXRoIn0.n_wKXsF5lydXN2QEWdgwNshO5EBosirSalZGtd8Y43E
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/tmp/finalize.sh
JIBRI_LOGS_DIR=/config/logs
JIBRI_PENDING_TIMEOUT=90
JIBRI_RECORDER_PASSWORD=682869f8ad2910a94e99f631bf597726
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_STRIP_DOMAIN_JID=muc
JIBRI_XMPP_PASSWORD=9e40f754c897f55d83e6d51ba544be5e
JIBRI_XMPP_USER=jibri
JICOFO_AUTH_PASSWORD=c4f0b969570298d5d77a8545f23dc8ce
JICOFO_AUTH_USER=focus
JICOFO_COMPONENT_SECRET=2024eb12115fccc435ac8382e347d5d9
JICOFO_ENABLE_HEALTH_CHECKS=true
JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS=true
JVB_AUTH_PASSWORD=a2f17f0b494489773ec879bd12ef6a12
JVB_AUTH_USER=jvb
JVB_BREWERY_MUC=jvbbrewery
JVB_PORT=${DEPLOYMENT_JITSI_JVB_PORT}
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
JWT_APP_ID=exo-jitsi
JWT_APP_SECRET=nQzPudDBpSAqUwM0FY2r86gNAd6be5tN1xqwdFDOb4Us1DT4Tx
JWT_ENABLE_DOMAIN_VERIFICATION=0
JWT_TOKEN_AUTH_MODULE=token_verification
PUBLIC_URL=${DEPLOYMENT_URL}/jitsiweb
TESTING_CAP_SCREENSHARE_BITRATE=0
TZ=UTC
WHITEBOARD_ENABLED=1
WHITEBOARD_COLLAB_SERVER_PUBLIC_URL=${DEPLOYMENT_URL}
XMPP_AUTH_DOMAIN=auth.${DEPLOYMENT_JITSI_NETWORK_NAME}
XMPP_BOSH_URL_BASE=http://xmpp.${DEPLOYMENT_JITSI_NETWORK_NAME}:5280
XMPP_DOMAIN=${DEPLOYMENT_JITSI_NETWORK_NAME}
XMPP_GUEST_DOMAIN=guest.${DEPLOYMENT_JITSI_NETWORK_NAME}
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.${DEPLOYMENT_JITSI_NETWORK_NAME}
XMPP_MUC_DOMAIN=muc.${DEPLOYMENT_JITSI_NETWORK_NAME}
XMPP_PORT=5222
XMPP_RECORDER_DOMAIN=recorder.${DEPLOYMENT_JITSI_NETWORK_NAME}
XMPP_HIDDEN_DOMAIN=recorder.${DEPLOYMENT_JITSI_NETWORK_NAME}
XMPP_SERVER=xmpp.${DEPLOYMENT_JITSI_NETWORK_NAME}