# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html
server_name: ${DEPLOYMENT_APACHE_VHOST_ALIAS}
pid_file: /data/homeserver.pid
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
database:
  name: sqlite3
  args:
    database: /data/homeserver.db
media_store_path: /data/media_store
registration_shared_secret: "U4mf8a4Nsm*#inyR;o4pFh~V,@U-JBYY#1KryurFx3T-~f_ahf"
report_stats: true
macaroon_secret_key: "IkZiKk31HA&,DZd^1q33mDbn.,K+2+,NnDu+Hxs5nFV_RKdez7"
form_secret: "Ws~&n4ueNIKH,vgEIt=4@d=qWs,K@KbvvR;I1Fo74q@:6fy7Fh"
signing_key_path: "/data/matrix.host.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"