#!/bin/bash -eu

# Plugin install
if ! pip show synapse-auto-accept-invite; then
  echo "Installing synapse-auto-accept-invite plugin..."
  pip install --no-cache-dir --target /data/matrix_plugins synapse-auto-accept-invite
fi

# Set PYTHONPATH for the installed plugin
export PYTHONPATH="/data/matrix_plugins:${PYTHONPATH:-}"

# Start Synapse
exec /start.py &

# Wait for Synapse to be ready
echo "Waiting for Synapse API to be ready..."
until curl -sSf http://localhost:8008/_matrix/client/versions &>/dev/null; do
  echo "Synapse API not ready, retrying in 5 seconds..."
  sleep 5
done

# Check if the admin user exists and create if necessary
if curl -sSf -X POST -H "Content-Type: application/json" \
    -d "{\"type\":\"m.login.password\", \"user\":\"${DEPLOYMENT_MATRIX_ADMIN_USERNAME}\", \"password\":\"${DEPLOYMENT_MATRIX_ADMIN_PASSWORD}\"}" \
    http://localhost:8008/_matrix/client/r0/login &>/dev/null; then
    echo "Admin user ${DEPLOYMENT_MATRIX_ADMIN_USERNAME} already exists. Skipping creation."
else
  echo "Admin user ${DEPLOYMENT_MATRIX_ADMIN_USERNAME} not found. Attempting to create the user..."
  # Attempt to register the admin user
  if register_new_matrix_user -c /data/homeserver.yaml -a -u ${DEPLOYMENT_MATRIX_ADMIN_USERNAME} -p "${DEPLOYMENT_MATRIX_ADMIN_PASSWORD}" &>/dev/null; then
    echo "Admin user ${DEPLOYMENT_MATRIX_ADMIN_USERNAME} created successfully!"
  else
    echo "Failed to create admin user ${DEPLOYMENT_MATRIX_ADMIN_USERNAME}."
  fi
fi

wait
