# Wait for Synapse API
echo "Waiting for Synapse API..."
until curl -sSf http://localhost:8008/_matrix/client/versions &>/dev/null; do
  echo "Synapse not ready, retrying..."
  sleep 5
done

# Attempt login
LOGIN_RESPONSE=$(curl -s -XPOST -H "Content-Type: application/json" \
    -d "{\"type\":\"m.login.password\",\"user\":\"${DEPLOYMENT_MATRIX_ADMIN_USERNAME}\",\"password\":\"${DEPLOYMENT_MATRIX_ADMIN_PASSWORD}\"}" \
    http://localhost:8008/_matrix/client/r0/login)

if echo "$LOGIN_RESPONSE" | grep -q '"access_token"'; then
    echo "Admin user exists and login successful."
else
    echo "Admin user login failed. Resetting password..."
    # Reset password via admin API
    curl -s -XPOST -H "Authorization: Bearer ${DEPLOYMENT_MATRIX_ADMIN_TOKEN}" \
        -H "Content-Type: application/json" \
        -d "{\"new_password\":\"${DEPLOYMENT_MATRIX_ADMIN_PASSWORD}\"}" \
        http://localhost:8008/_synapse/admin/v1/reset_password/@${DEPLOYMENT_MATRIX_ADMIN_USERNAME}:devx-ft.exoplatform.org
    echo "Password reset. Admin user ready."
fi
