# ===========================
#  ClamAV Daemon (clamd)
# ===========================

# Path where ClamAV stores its virus database
DatabaseDirectory /var/lib/clamav

# Enable the TCP socket so external services can scan via clamd
#LocalSocket /run/clamav/clamd.sock
TCPSocket 3310
TCPAddr 0.0.0.0

# Maximum file size allowed for scanning
#MaxFileSize 200M

# Exclude Path
ExcludePath ^/scan/jcr/index
ExcludePath ^/scan/jcr/swap

# Log file settings
LogFile /var/log/clamav/clamd.log
LogTime yes
LogVerbose yes

# Resource limits
MaxThreads 10
ReadTimeout 300
CommandReadTimeout 300

# Enable scanning for various file types
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanHTML yes
ScanArchive yes

# Temporary directory used during scanning
TemporaryDirectory /tmp

LocalSocket /tmp/clamd.sock

# Enable detection of Potentially Unwanted Applications and bytecode support
DetectPUA yes
Bytecode yes