server {
    listen 80;
    server_name ${DEPLOYMENT_EXT_HOST} ${DEPLOYMENT_APACHE_VHOST_ALIAS};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DEPLOYMENT_EXT_HOST} ${DEPLOYMENT_APACHE_VHOST_ALIAS};

    ssl_certificate     ${INSTANCE_SSL_CERTIFICATE_FILE};
    ssl_certificate_key ${INSTANCE_SSL_CERTIFICATE_KEY_FILE};
    ssl_trusted_certificate ${INSTANCE_SSL_CERTIFICATE_CHAIN_FILE};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000" always;

    proxy_set_header X-Forwarded-Proto https;

    include ${NGINX_CONF_DIR}/includes/${DEPLOYMENT_EXT_HOST}.include;

    location ~ ^/(logs|elasticsearch|mailpit|livelogs|cloudbeaver|mongoexpress|cmis)(/.*)?$ {
        auth_ldap "eXo Employees only";
        auth_ldap_servers adt_group_auth;

        proxy_pass http://localhost:$server_port$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/.well-known/matrix(/.*)?$ {
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin "https://app.element.io" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
        add_header Access-Control-Max-Age "1728000" always;
        alias ${DEPLOYMENT_DIR}/matrix$uri;
    }

    location ~ ^/cloudbeaver(/.*)?$ {
        auth_ldap "eXo Employees only";
        auth_ldap_servers adt_group_auth;
        proxy_pass http://localhost:${DEPLOYMENT_CLOUDBEAVER_HTTP_PORT}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control "max-age=63072000, public";
    }
}
