SetEnv ADT_DATA "${ADT_DATA}"
SetEnv ACCEPTANCE_SERVERS "${ACCEPTANCE_SERVERS}"
SetEnv ADT_APACHE_VERSION "${ADT_APACHE_VERSION}"
SetEnv ADT_APACHE_VERSION_MINOR "${ADT_APACHE_VERSION_MINOR}"
SetEnv LDAP_ACCEPTANCE_HOST "${LDAP_ACCEPTANCE_HOST}"
SetEnv LDAP_ACCEPTANCE_PORT "${LDAP_ACCEPTANCE_PORT}"
SetEnv LDAP_ACCEPTANCE_BIND_DN "${LDAP_ACCEPTANCE_BIND_DN}"
SetEnv LDAP_ACCEPTANCE_BIND_PASSWORD "${LDAP_ACCEPTANCE_BIND_PASSWORD}"
SetEnv LDAP_ACCEPTANCE_BASE_DN "${LDAP_ACCEPTANCE_BASE_DN}"
SetEnv LDAP_ACCEPTANCE_GROUP_DN "${LDAP_ACCEPTANCE_GROUP_DN}"
SetEnv LDAP_ACCEPTANCE_USER_ATTR "${LDAP_ACCEPTANCE_USER_ATTR}"
SetEnv LDAP_ACCEPTANCE_TLS_REQUIRE_CERT "${LDAP_ACCEPTANCE_TLS_REQUIRE_CERT}"

Include ${ADT_DATA}/conf/apache/sites-available/
