system:
    configured_version: ${DEPLOYMENT_CALDAV_VERSION}
    timezone: ${DEPLOYMENT_CALDAV_TIMEZONE}
    card_enabled: true
    cal_enabled: true
    invite_from: noreply@localhost
    dav_auth_type: Basic
    admin_passwordhash: ${DEPLOYMENT_CALDAV_ADMIN_PASSWORDHASH}
    failed_access_message: "user %u authentication failure for Baikal"
    auth_realm: BaikalDAV
    base_uri: /baikal
database:
    encryption_key: ${DEPLOYMENT_CALDAV_DB_ENCRYPTION_KEY}
    backend: sqlite
    sqlite_file: /var/www/baikal/Specific/db/db.sqlite
