{
	"folders": {},
	"connections": {
		"postgres-jdbc-1882354e194-49822a460cd9ce75": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "PostgreSQL@Acceptance",
			"save-password": true,
			"show-system-objects": true,
			"read-only": ${DEPLOYMENT_CLOUDBEAVER_READONLY},
			"configuration": {
				"host": "host.docker.internal",
				"port": "5432",
				"database": "${DEPLOYMENT_DATABASE_NAME}",
				"url": "jdbc:postgresql://host.docker.internal:5432/${DEPLOYMENT_DATABASE_NAME}",
				"user": "${DEPLOYMENT_DATABASE_USER}",
				"password": "${DEPLOYMENT_DATABASE_USER}",
				"configurationType": "MANUAL",
				"type": "dev",
				"properties": {
					"readOnly": "${DEPLOYMENT_CLOUDBEAVER_READONLY}"
				},
				"auth-model": "native",
				"handlers": {}
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false,
			"auto-close-transactions": false
		}
	}
}
