<VirtualHost *:80>

    ServerName  ${ACCEPTANCE_HOST}

    # Allow only HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    # Don't do it for 127.0.0.1 (used to access to mod_status)
    RewriteCond %{REMOTE_HOST}  !^127.0.0.1$
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

</VirtualHost>

<VirtualHost *:443>

    ServerName  ${ACCEPTANCE_HOST}

    Include ${APACHE_CONF_DIR}/includes/acceptance-frontend.include

    #####################
    # SSL configuration
    #####################
    SSLEngine             on
    SSLCertificateFile       ${APACHE_SSL_CERTIFICATE_FILE}
    SSLCertificateKeyFile    ${APACHE_SSL_CERTIFICATE_KEY_FILE}
    SSLCertificateChainFile  ${APACHE_SSL_CERTIFICATE_CHAIN_FILE}
    SSLVerifyClient None

    # configuration du SSL
    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLProtocol             all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder     on

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
