    ServerAdmin exo-swf@exoplatform.com

    RewriteEngine           On
    
    DirectoryIndex index.php

    # Error pages    
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /503.html

    ErrorLog        ${ADT_DATA}/var/log/apache2/${ACCEPTANCE_HOST}-error.log
    LogLevel        warn
    CustomLog       ${ADT_DATA}/var/log/apache2/${ACCEPTANCE_HOST}-access.log combined  

    #
    # Compression using GZIP
    #
    # Insert filter
    SetOutputFilter DEFLATE
    SetInputFilter DEFLATE
    DeflateFilterNote Input instream
    DeflateFilterNote Output outstream
    DeflateFilterNote Ratio ratio
    # Higher Compression 9 - Medium 5
    DeflateCompressionLevel 5

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    # MSIE masquerades as Netscape, but it is fine
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    
    # Don't compress images
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip dont-vary
    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary

    # Turn on Expires and set default to 0
    ExpiresActive On
    ExpiresDefault A0

    # Set up caching on media files for 1 year (forever?)
    <FilesMatch "\.(ico|flv|pdf|mov|mp3|wmv|ppt)$">
      ExpiresDefault A29030400
      Header append Cache-Control "public"
    </FilesMatch>

    # Set up caching on media files for 1 week
    <FilesMatch "\.(gif|jpg|jpeg|png|swf)$">
      ExpiresDefault A604800
      Header append Cache-Control "public, proxy-revalidate"
    </FilesMatch>

    # Set up 2 Hour caching on commonly updated files
    <FilesMatch "\.(xml|txt|html|js|css)$">
      ExpiresDefault A7200 
      Header append Cache-Control "private, proxy-revalidate, must-revalidate"
    </FilesMatch>

    # Force no caching for dynamic files
    <FilesMatch "\.(php|cgi|pl|htm)$">
      ExpiresDefault A0 
      Header set Cache-Control "no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, no-transform"
      Header set Pragma "no-cache"
    </FilesMatch>

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature Off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    DocumentRoot ${ADT_DATA}/var/www/
    <Directory ${ADT_DATA}/var/www/>
        Options Indexes MultiViews ExecCGI
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /icons/ "/usr/share/apache2/icons/"
    <Directory "/usr/share/apache2/icons">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /downloads/ "${ADT_DATA}/downloads/"
    <Directory "${ADT_DATA}/downloads/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /logs/ "${ADT_DATA}/var/log/apache2/"
    <Directory "${ADT_DATA}/var/log/apache2/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    
    #Awstats
    Alias /awstatsclasses "/usr/share/awstats/lib/"
    Alias /awstats-icon/ "/usr/share/awstats/icon/"
    Alias /awstatscss "/usr/share/doc/awstats/examples/css"
    ScriptAlias /stats/ /usr/lib/cgi-bin/
    #Redirect by default to our public projects repositories
    RedirectMatch "^stats/?$" "/stats/awstats.pl"    
    Options ExecCGI -MultiViews +SymLinksIfOwnerMatch

    # Security
    <Location />
        Order deny,allow
        Allow from all
        
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider crowd

        CrowdAppName ${CROWD_ACCEPTANCE_APP_NAME}
        CrowdAppPassword ${CROWD_ACCEPTANCE_APP_PASSWORD}
        CrowdURL https://identity.exoplatform.org/

        # Activate SSO
        CrowdAcceptSSO On
        CrowdCreateSSO On

        # Only exo-employees can access
        Require group exo-employees 
    </Location>   
    <Location /rest/>
        Order deny,allow
        Deny from all
        Allow from exoplatform.org
        Satisfy any
    </Location>		
    <Location /info.php>
        Order deny,allow
        Deny from all
        Allow from localhost 127.0.0.1
    </Location>
    <Location /google*.html>
        Order deny,allow
        Allow from all
        Satisfy any
    </Location>
    <Location /robots.txt>
        Order deny,allow
        Allow from all
        Satisfy any
    </Location>
