<VirtualHost *:80>

    ServerName  ${ACCEPTANCE_HOST}

    # Allow only HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

</VirtualHost>

<VirtualHost *:443>

    ServerName  ${ACCEPTANCE_HOST}

    Include ${APACHE_CONF_DIR}/includes/acceptance-frontend.include

    #####################
    # SSL configuration
    #####################
    SSLEngine             on
    SSLCertificateFile       ${APACHE_SSL_CERTIFICATE_FILE}
    SSLCertificateKeyFile    ${APACHE_SSL_CERTIFICATE_KEY_FILE}
    SSLCertificateChainFile  ${APACHE_SSL_CERTIFICATE_CHAIN_FILE}

    # configuration du SSL
    # 40-bit mini
    #SSLCipherSuite HIGH:MEDIUM:LOW:EXPORT:!ADH:!DSS:!SSLv2:!EXPORT56:@STRENGTH:+3DES:+DES
    # 128-bit mini
    SSLCipherSuite HIGH:MEDIUM:!ADH:!DSS:!SSLv2:@STRENGTH:+3DES
    SSLProtocol all -SSLv2
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
