<VirtualHost *:80>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}

    # Proxy for Matrix paths
    ProxyPass "/_matrix" "https://matrix-dev.exoplatform.org/_matrix"
    ProxyPassReverse "/_matrix" "https://matrix-dev.exoplatform.org/_matrix"
    # Proxy for synapse paths
    ProxyPass "/_synapse" "https://matrix-dev.exoplatform.org/_synapse"
    ProxyPassReverse "/_synapse" "https://matrix-dev.exoplatform.org/_synapse"
    <LocationMatch "^/logs/.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    <LocationMatch "^/elasticsearch.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    <LocationMatch "^/mailhog.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    <LocationMatch "^/livelogs.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    <LocationMatch "^/cloudbeaver.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
        Header set Cache-Control "max-age=63072000, public"
    </LocationMatch>

    <LocationMatch "^/adminmongo.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>
    
    # Prevent accessing to admin panel of Admin mongo
    <LocationMatch "^/adminmongo/app/connection_list.*>
        Deny from all
    </LocationMatch>

    <LocationMatch "^/cmis.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    Include ${APACHE_CONF_DIR}/includes/${DEPLOYMENT_EXT_HOST}.include

</VirtualHost>
