<VirtualHost *:80>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}

    Include ${APACHE_CONF_DIR}/includes/${DEPLOYMENT_EXT_HOST}.include

    # No security for gadgets
    <ProxyMatch "^.*/(eXoGadgetServer|exo-gadget-resources|rest|.*Resources)/.*$">
        Order allow,deny
        Allow from all
        Satisfy any
    </ProxyMatch>

    # Everything else is secured
    <Proxy *>
        Order deny,allow
        Allow from all

        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider crowd

        CrowdAppName ${CROWD_ACCEPTANCE_APP_NAME}
        CrowdAppPassword ${CROWD_ACCEPTANCE_APP_PASSWORD}
        CrowdURL https://identity.exoplatform.org/

        # Activate SSO
        CrowdAcceptSSO On
        CrowdCreateSSO On

        # Only exo-employees can access
        Require group exo-employees
    </Proxy>
</VirtualHost>

<VirtualHost *:443>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}

    Include ${APACHE_CONF_DIR}/includes/${DEPLOYMENT_EXT_HOST}.include

    # No security for gadgets
    <ProxyMatch "^.*/(eXoGadgetServer|exo-gadget-resources|rest|.*Resources)/.*$">
        Order allow,deny
        Allow from all
        Satisfy any
    </ProxyMatch>

    # No security for chat local access
    <ProxyMatch "^.*/chatServer/.*$">
        Order deny,allow
        Deny from all
        Allow from exoplatform.org
        Satisfy any
    </ProxyMatch>

    # Everything else is secured
    <Proxy *>
        Order deny,allow
        Allow from all

        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider crowd

        CrowdAppName ${CROWD_ACCEPTANCE_APP_NAME}
        CrowdAppPassword ${CROWD_ACCEPTANCE_APP_PASSWORD}
        CrowdURL https://identity.exoplatform.org/

        # Activate SSO
        CrowdAcceptSSO On
        CrowdCreateSSO On

        # Only exo-employees can access
        Require group exo-employees
    </Proxy>

    #####################
    # SSL configuration
    #####################
    SSLEngine             on
    SSLCertificateFile       ${APACHE_SSL_CERTIFICATE_FILE}
    SSLCertificateKeyFile    ${APACHE_SSL_CERTIFICATE_KEY_FILE}
    SSLCertificateChainFile  ${APACHE_SSL_CERTIFICATE_CHAIN_FILE}
    SSLVerifyClient None

    # configuration du SSL
    # 40-bit mini
    #SSLCipherSuite HIGH:MEDIUM:LOW:EXPORT:!ADH:!DSS:!SSLv2:!EXPORT56:@STRENGTH:+3DES:+DES
    # 128-bit mini
    SSLCipherSuite HIGH:MEDIUM:!ADH:!DSS:!SSLv2:@STRENGTH:+3DES
    SSLProtocol all -SSLv2
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>