<VirtualHost *:80>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}
    
    RewriteRule  ^/(.*);jsessionid=(.*) /$1 [R=301,L]

    <LocationMatch "^/elasticsearch.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    Include ${APACHE_CONF_DIR}/includes/${DEPLOYMENT_EXT_HOST}.include

</VirtualHost>
