<VirtualHost *:80>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}
    
    RewriteEngine On 
    RewriteCond %{HTTPS}  !=on 
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L] 
</VirtualHost>

<VirtualHost *:443>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}

    RequestHeader set X-Forwarded-Proto "https"

    Include ${APACHE_CONF_DIR}/includes/${DEPLOYMENT_EXT_HOST}.include

    # No security for gadgets
    <ProxyMatch "^.*/(eXoGadgetServer|exo-gadget-resources|rest|.*Resources)/.*$">
        Require all granted
    </ProxyMatch>

    # No security for chat local access
    <ProxyMatch "^.*/chatServer/.*$">
        Require host exoplatform.org
    </ProxyMatch>

    # Everything else is secured
    <Proxy *>
        <IfModule authnz_crowd_module>
            AuthName "eXo Employees only"
            AuthType Basic
            AuthBasicProvider crowd

            CrowdAppName ${CROWD_ACCEPTANCE_APP_NAME}
            CrowdAppPassword ${CROWD_ACCEPTANCE_APP_PASSWORD}
            CrowdURL https://identity.exoplatform.org/

            # Activate SSO
            CrowdAcceptSSO On
            CrowdCreateSSO On

            # Only exo-employees can access
            Require group exo-employees
        </IfModule>
        <IfModule !authnz_crowd_module>
            Require all denied

            AuthName "eXo Employees only"
            AuthType Basic
            AuthBasicProvider ldap

            AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
            AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
            AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
            <RequireAll>
                Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
                AuthLDAPMaxSubGroupDepth 1
            </RequireAll>
        </IfModule>
    </Proxy>

    #####################
    # SSL configuration
    #####################
    SSLEngine             on
    SSLCertificateFile       ${INSTANCE_SSL_CERTIFICATE_FILE}
    SSLCertificateKeyFile    ${INSTANCE_SSL_CERTIFICATE_KEY_FILE}
    SSLCertificateChainFile  ${INSTANCE_SSL_CERTIFICATE_CHAIN_FILE}
    SSLVerifyClient None

    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    SSLProtocol             +TLSv1.2 +TLSv1.3
    SSLHonorCipherOrder     on

    Header always set Strict-Transport-Security "max-age=63072000"

</VirtualHost>
