<VirtualHost *:80>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}

    RewriteEngine On 
    RewriteCond %{HTTPS}  !=on 
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName  ${DEPLOYMENT_EXT_HOST}
    ServerAlias ${DEPLOYMENT_APACHE_VHOST_ALIAS}

    RequestHeader set X-Forwarded-Proto "https"

    <LocationMatch "^/logs/.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>
    <LocationMatch "^/.well-known/*">
        Options None
        AllowOverride None
        Require all granted
        Header set Content-Type application/json
        Header always set Access-Control-Allow-Origin "https://app.element.io"
        Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header always set Access-Control-Allow-Headers "Origin, Content-Type, Accept"
        Header always set Access-Control-Max-Age "1728000"
    </Directory>
    <LocationMatch "^/elasticsearch.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    <LocationMatch "^/mailhog.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    <LocationMatch "^/livelogs.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    <LocationMatch "^/cloudbeaver.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
        Header set Cache-Control "max-age=63072000, public"
    </LocationMatch>

    <LocationMatch "^/adminmongo.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    # Prevent accessing to admin panel of Admin mongo
    <LocationMatch "^/adminmongo/app/connection_list.*>
        Deny from all
    </LocationMatch>

    <LocationMatch "^/cmis.*">
        Require all denied
        AuthName "eXo Employees only"
        AuthType Basic
        AuthBasicProvider ldap

        AuthLDAPBindDN          "${LDAP_ACCEPTANCE_BIND_DN}"
        AuthLDAPBindPassword    ${LDAP_ACCEPTANCE_BIND_PASSWORD}
        AuthLDAPURL ldaps://ldap2.exoplatform.org/ou=users,ou=portal,dc=exoplatform,dc=org?cn
        <RequireAll>
            Require    ldap-group cn=exo-employees,ou=groups,dc=exoplatform,dc=org
            AuthLDAPMaxSubGroupDepth 1
        </RequireAll>
    </LocationMatch>

    Include ${APACHE_CONF_DIR}/includes/${DEPLOYMENT_EXT_HOST}.include

    #####################
    # SSL configuration
    #####################
    SSLEngine             on
    SSLCertificateFile       ${INSTANCE_SSL_CERTIFICATE_FILE}
    SSLCertificateKeyFile    ${INSTANCE_SSL_CERTIFICATE_KEY_FILE}
    SSLCertificateChainFile  ${INSTANCE_SSL_CERTIFICATE_CHAIN_FILE}
    SSLVerifyClient None

    # configuration du SSL
    SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLProtocol             all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder     on

    Header always set Strict-Transport-Security "max-age=63072000"
    
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>
