jibri {
    // A unique identifier for this Jibri
    id = "jibri-471747452"
    
    chrome {
                // The flags which will be passed to chromium when launching
                        flags = [
                        "--use-fake-ui-for-media-stream",
                        "--start-maximized",
                        "--kiosk",
                        "--enabled",
                        "--disable-infobars",
                        "--autoplay-policy=no-user-gesture-required",
                        "--ignore-certificate-errors"
                        "--disable-dev-shm-usage"
                        ]
            }

    api {
      xmpp {
        // See example_xmpp_envs.conf for an example of what is expected here
        environments = [
            {
                // A user-friendly name for this environment
                name = "eXo Hosting"

                // A list of XMPP server hosts to which we'll connect
                xmpp-server-hosts = [
                    "xmpp.${DEPLOYMENT_JITSI_NETWORK_NAME}"
                ]
                

                // The base XMPP domain
                xmpp-domain = "${DEPLOYMENT_JITSI_NETWORK_NAME}"

                // The MUC we'll join to announce our presence for
                // recording and streaming services
                control-muc {
                    domain = "internal-muc.${DEPLOYMENT_JITSI_NETWORK_NAME}"
                    room-name = "jibribrewery"
                    nickname = "jibri-471747452"
                }

                // The login information for the control MUC
                control-login {
                    domain = "auth.${DEPLOYMENT_JITSI_NETWORK_NAME}"
                    username = "jibri"
                    password = "9e40f754c897f55d83e6d51ba544be5e"
                }

                // The login information the selenium web client will use
                call-login {
                    domain = "recorder.${DEPLOYMENT_JITSI_NETWORK_NAME}"
                    username = "recorder"
                    password = "682869f8ad2910a94e99f631bf597726"
                }

                // The value we'll strip from the room JID domain to derive
                // the call URL
                strip-from-room-domain = "muc."

                // How long Jibri sessions will be allowed to last before
                // they are stopped.  A value of 0 allows them to go on
                // indefinitely
                usage-timeout = "0"

                // Whether or not we'll automatically trust any cert on
                // this XMPP domain
                trust-all-xmpp-certs = true
            }
        ]
      }
    }
    recording {
      recordings-directory = "/config/recordings"
      finalize-script = "/tmp/finalize.sh"
      }

    ffmpeg {
      resolution =  "1280x720"
      }
    }