    ServerAdmin exo-swf@exoplatform.com

    ErrorLog        ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-error.log
    LogLevel        warn
    CustomLog       ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-access.log combined

    # Error pages
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /503.html

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature Off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    DocumentRoot ${ADT_DATA}/var/www/
    <Directory ${ADT_DATA}/var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /icons/ "/usr/share/apache2/icons/"
    <Directory "/usr/share/apache2/icons">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /logs/ "${DEPLOYMENT_DIR}/logs/"
    <Directory "${DEPLOYMENT_DIR}/logs/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    ProxyRequests           Off
    ProxyPreserveHost       On
    ProxyPass               /404.html            !
    ProxyPass               /500.html            !
    ProxyPass               /502.html            !
    ProxyPass               /503.html            !
    ProxyPass               /robots.txt          !
    ProxyPass               /style.css           !
    ProxyPass               /logs/               !
    ProxyPass               /icons/              !
    ProxyPass               /images/favicon.ico  !
    ProxyPass               /images/Arrow.gif    !
    ProxyPass               /images/BgBlock.jpg  !
    ProxyPass               /images/Header.png   !
    ProxyPass               /images/Footer.png   !
    ProxyPass               /images/Logo.png     !

    ProxyPass               /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis acquire=1000 retry=30 disablereuse=on flushpackets=on
    ProxyPassReverse        /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis

    ProxyPass               /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth
    ProxyPassReverse        /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth

    ProxyPass               /jitsiweb          http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}
    ProxyPassReverse        /jitsiweb          http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}

    ProxyPass               /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}
    ProxyPassReverse        /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}

    ProxyPass               /       http://localhost:${DEPLOYMENT_HTTP_PORT}/ acquire=1000 retry=30
    ProxyPassReverse        /       http://localhost:${DEPLOYMENT_HTTP_PORT}/
