    ServerAdmin exo-swf@exoplatform.com

    ErrorLog        ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-error.log
    LogLevel        warn
    CustomLog       ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-access.log combined

    # Error pages
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /503.html

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature Off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    DocumentRoot ${ADT_DATA}/var/www/
    <Directory ${ADT_DATA}/var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    Alias /icons/ "/usr/share/apache2/icons/"
    <Directory "/usr/share/apache2/icons">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /logs/ "${DEPLOYMENT_DIR}/logs/"
    <Directory "${DEPLOYMENT_DIR}/logs/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

	Alias /.well-known/matrix/ "${DEPLOYMENT_DIR}/matrix/"
    <Directory "${DEPLOYMENT_DIR}/matrix/">
        Options Indexes MultiViews
        AllowOverride None
        Allow from all
    </Directory>

    RewriteEngine on 
    RewriteRule ^/mailpit$ /mailpit/ [R]
    RewriteRule ^/livelogs$ /livelogs/ [R]
    RewriteRule ^/cloudbeaver$ /cloudbeaver/ [R]
    RewriteRule ^/_matrix/push/v1/notify$ /matrix/rest/matrix/notify [R]

    ProxyRequests           Off
    ProxyPreserveHost       On
    ProxyPass               /404.html            !
    ProxyPass               /500.html            !
    ProxyPass               /502.html            !
    ProxyPass               /503.html            !
    ProxyPass               /robots.txt          !
    ProxyPass               /style.css           !
    ProxyPass               /logs/               !
    ProxyPass               /.well-known/matrix/ !
    ProxyPass               /icons/              !
    ProxyPass               /images/favicon.ico  !
    ProxyPass               /images/Arrow.gif    !
    ProxyPass               /images/BgBlock.jpg  !
    ProxyPass               /images/Header.png   !
    ProxyPass               /images/Footer.png   !
    ProxyPass               /images/Logo.png     !

    <IfModule mod_proxy_wstunnel.c>
        ProxyPass /cometd ws://localhost:${DEPLOYMENT_HTTP_PORT}/cometd max=200 acquire=5000 retry=5 disablereuse=on flushpackets=on
        ProxyPass /chatServer/cometd ws://localhost:${DEPLOYMENT_CHAT_SERVER_PORT}/chatServer/cometd max=200 acquire=5000 retry=5 disablereuse=on flushpackets=on
        
        <Location "/cloudbeaver/api/ws">
            ProxyPass "ws://localhost:${DEPLOYMENT_CLOUDBEAVER_HTTP_PORT}/cloudbeaver/api/ws"
            ProxyPassReverse "ws://localhost:${DEPLOYMENT_CLOUDBEAVER_HTTP_PORT}/cloudbeaver/api/ws"
            RequestHeader set Upgrade "websocket"
            RequestHeader set Connection "upgrade"
        </Location>

        <Location "/mailpit/api/events">
            ProxyPass "ws://localhost:${DEPLOYMENT_MAILPIT_HTTP_PORT}/mailpit/api/events"
            ProxyPassReverse "ws://localhost:${DEPLOYMENT_MAILPIT_HTTP_PORT}/mailpit/api/events"
            RequestHeader set Upgrade "websocket"
            RequestHeader set Connection "upgrade"
        </Location>

        <Location "/livelogs/">
            RewriteCond %{HTTP:Connection} Upgrade [NC]
            RewriteCond %{HTTP:Upgrade} websocket [NC]
            RewriteRule /livelogs/socket.io/(.*) ws://localhost:${DEPLOYMENT_FRONTAIL_HTTP_PORT}/livelogs/socket.io/$1  [P,L]
            ProxyPass http://localhost:${DEPLOYMENT_FRONTAIL_HTTP_PORT}/livelogs/
        </Location>

        <Location "/_matrix/push/v1/notify">
            Header set Access-Control-Allow-Headers "Authorization"
            SetEnvIf Request_URI "^/_matrix/push/v1/notify" AUTH_HEADER=1
            ProxyPass "http://localhost:${DEPLOYMENT_HTTP_PORT}/matrix/rest/matrix/notify"
            ProxyPassReverse "http://localhost:${DEPLOYMENT_HTTP_PORT}/matrix/rest/matrix/notify"
        </Location>

        <Location "/jitsiweb/xmpp-websocket">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/xmpp-websocket"
        </Location>
        <Location "/jitsiweb/colibri-ws/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_JVB_COLIBRI_PORT}/colibri-ws/"
        </Location>
        <Location "/whiteboard/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_EXCALIDRAW_BACKEND_PORT}/"
        </Location>
        <Location "/socket.io/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_EXCALIDRAW_BACKEND_PORT}/socket.io/"
        </Location>
    </IfModule>
    
    <IfModule http2_module>
        # Conflicting with preload and prefetch headers; H2 Push needs to be disabled; https://httpd.apache.org/docs/2.4/howto/http2.html#server-push
        H2Push Off
    </IfModule>


    ProxyPass               /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis acquire=1000 retry=30 disablereuse=on flushpackets=on
    ProxyPassReverse        /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis

    # ACC-90: need to force disablereuse and flushpackets to avoid WebSocket interferences
    # Can be remove if apache version is >= 2.4.13
    ProxyPass               /chatServer       http://localhost:${DEPLOYMENT_CHAT_SERVER_PORT}/chatServer acquire=1000 retry=30 disablereuse=on flushpackets=on
    ProxyPassReverse        /chatServer       http://localhost:${DEPLOYMENT_CHAT_SERVER_PORT}/chatServer

    ProxyPass               /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}
    ProxyPassReverse        /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}

    ProxyPass               /cloudbeaver/        http://localhost:${DEPLOYMENT_CLOUDBEAVER_HTTP_PORT}/cloudbeaver/
    ProxyPassReverse        /cloudbeaver/        http://localhost:${DEPLOYMENT_CLOUDBEAVER_HTTP_PORT}/cloudbeaver/

    ProxyPass               /mongoexpress            http://localhost:${DEPLOYMENT_MONGO_EXPRESS_HTTP_PORT}/mongoexpress
    ProxyPassReverse        /mongoexpress            http://localhost:${DEPLOYMENT_MONGO_EXPRESS_HTTP_PORT}/mongoexpress

    ProxyPass               /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth
    ProxyPassReverse        /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth

    ProxyPass               /jitsicall           http://localhost:${DEPLOYMENT_JITSI_CALL_HTTP_PORT}
    ProxyPassReverse        /jitsicall           http://localhost:${DEPLOYMENT_JITSI_CALL_HTTP_PORT}
    ProxyPass               /jitsiweb            http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}
    ProxyPassReverse        /jitsiweb            http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}
    ProxyPass               /css/                http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/css/
    ProxyPassReverse        /css/                http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/css/
    ProxyPass               /libs/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/libs/
    ProxyPassReverse        /libs/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/libs/
    ProxyPass               /images/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/images/
    ProxyPassReverse        /images/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/images/
    ProxyPass               /sounds/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/sounds/
    ProxyPassReverse        /sounds/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/sounds/
    ProxyPass               /lang/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/lang/
    ProxyPassReverse        /lang/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/lang/
    ProxyPass               /http-bind           http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/http-bind
    ProxyPassReverse        /http-bind           http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/http-bind
    #iframely standalone
    ProxyPass               /oembed              http://localhost:${DEPLOYMENT_IFRAMELY_PORT}/oembed
    ProxyPassReverse        /oembed              http://localhost:${DEPLOYMENT_IFRAMELY_PORT}/oembed
    # Mailpit
    ProxyPass               /mailpit/              http://localhost:${DEPLOYMENT_MAILPIT_HTTP_PORT}/mailpit/
    ProxyPassReverse        /mailpit/              http://localhost:${DEPLOYMENT_MAILPIT_HTTP_PORT}/mailpit/
    # Matrix
    ProxyPass               /_matrix             http://localhost:${DEPLOYMENT_MATRIX_HTTP_PORT}/_matrix
    ProxyPassReverse        /_matrix             http://localhost:${DEPLOYMENT_MATRIX_HTTP_PORT}/_matrix
    ProxyPass               /_synapse            http://localhost:${DEPLOYMENT_MATRIX_HTTP_PORT}/_synapse
    ProxyPassReverse        /_synapse            http://localhost:${DEPLOYMENT_MATRIX_HTTP_PORT}/_synapse
    # ACC-90: need to force disablereuse and flushpackets to avoid WebSocket interferences
    # Can be remove if apache version is >= 2.4.13
    ProxyPass               /       http://localhost:${DEPLOYMENT_HTTP_PORT}/ acquire=1000 retry=30 disablereuse=on flushpackets=on
    ProxyPassReverse        /       http://localhost:${DEPLOYMENT_HTTP_PORT}/

