    ServerAdmin exo-swf@exoplatform.com

    ErrorLog        ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-error.log
    LogLevel        warn
    CustomLog       ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-access.log combined

    # Error pages
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /503.html

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature Off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    DocumentRoot ${ADT_DATA}/var/www/
    <Directory ${ADT_DATA}/var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /icons/ "/usr/share/apache2/icons/"
    <Directory "/usr/share/apache2/icons">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /logs/ "${DEPLOYMENT_DIR}/logs/"
    <Directory "${DEPLOYMENT_DIR}/logs/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    RewriteEngine on 
    RewriteRule ^/mailhog$ /mailhog/ [R]
    RewriteRule ^/cloudbeaver$ /cloudbeaver/ [R]

    ProxyRequests           Off
    ProxyPreserveHost       On
    ProxyPass               /404.html            !
    ProxyPass               /500.html            !
    ProxyPass               /502.html            !
    ProxyPass               /503.html            !
    ProxyPass               /robots.txt          !
    ProxyPass               /style.css           !
    ProxyPass               /logs/               !
    ProxyPass               /icons/              !
    ProxyPass               /images/favicon.ico  !
    ProxyPass               /images/Arrow.gif    !
    ProxyPass               /images/BgBlock.jpg  !
    ProxyPass               /images/Header.png   !
    ProxyPass               /images/Footer.png   !
    ProxyPass               /images/Logo.png     !

    <IfModule mod_proxy_wstunnel.c>
        ProxyPass /cometd ws://localhost:${DEPLOYMENT_HTTP_PORT}/cometd max=200 acquire=5000 retry=5 disablereuse=on flushpackets=on
        
        ProxyPass /mailhog/api/v2/websocket ws://localhost:${DEPLOYMENT_MAILHOG_HTTP_PORT}/api/v2/websocket
        ProxyPassReverse /mailhog/api/v2/websocket ws://localhost:${DEPLOYMENT_MAILHOG_HTTP_PORT}/api/v2/websocket
        <Location "/jitsiweb/xmpp-websocket">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/xmpp-websocket"
        </Location>
        <Location "/jitsiweb/colibri-ws/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_JVB_COLIBRI_PORT}/colibri-ws/"
        </Location>
        <Location "/whiteboard/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_EXCALIDRAW_BACKEND_PORT}/"
        </Location>
        <Location "/socket.io/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_EXCALIDRAW_BACKEND_PORT}/socket.io/"
        </Location>
    </IfModule>

    ProxyPass               /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis acquire=1000 retry=30 disablereuse=on flushpackets=on
    ProxyPassReverse        /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis

    ProxyPass               /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}
    ProxyPassReverse        /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}

    ProxyPass               /mailhog/            http://localhost:${DEPLOYMENT_MAILHOG_HTTP_PORT}/
    ProxyPassReverse        /mailhog/            http://localhost:${DEPLOYMENT_MAILHOG_HTTP_PORT}/

    ProxyPass               /cloudbeaver/        http://localhost:${DEPLOYMENT_CLOUDBEAVER_HTTP_PORT}/cloudbeaver/
    ProxyPassReverse        /cloudbeaver/        http://localhost:${DEPLOYMENT_CLOUDBEAVER_HTTP_PORT}/cloudbeaver/

    ProxyPass               /adminmongo            http://localhost:${DEPLOYMENT_ADMIN_MONGO_HTTP_PORT}/adminmongo
    ProxyPassReverse        /adminmongo            http://localhost:${DEPLOYMENT_ADMIN_MONGO_HTTP_PORT}/adminmongo

    ProxyPass               /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth
    ProxyPassReverse        /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth

    ProxyPass               /jitsicall           http://localhost:${DEPLOYMENT_JITSI_CALL_HTTP_PORT}
    ProxyPassReverse        /jitsicall           http://localhost:${DEPLOYMENT_JITSI_CALL_HTTP_PORT}
    ProxyPass               /jitsiweb            http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}
    ProxyPassReverse        /jitsiweb            http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}
    ProxyPass               /css/                http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/css/
    ProxyPassReverse        /css/                http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/css/
    ProxyPass               /libs/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/libs/
    ProxyPassReverse        /libs/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/libs/
    ProxyPass               /images/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/images/
    ProxyPassReverse        /images/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/images/
    ProxyPass               /sounds/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/sounds/
    ProxyPassReverse        /sounds/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/sounds/
    ProxyPass               /lang/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/lang/
    ProxyPassReverse        /lang/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/lang/
    ProxyPass               /http-bind           http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/http-bind
    ProxyPassReverse        /http-bind           http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/http-bind
    
    # ACC-90: need to force disablereuse and flushpackets to avoid WebSocket interferences
    # Can be remove if apache version is >= 2.4.13
    ProxyPass               /       http://localhost:${DEPLOYMENT_HTTP_PORT}/ acquire=1000 retry=30 disablereuse=on flushpackets=on
    ProxyPassReverse        /       http://localhost:${DEPLOYMENT_HTTP_PORT}/
