    ServerAdmin exo-swf@exoplatform.com

    ErrorLog        ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-error.log
    LogLevel        warn
    CustomLog       ${ADT_DATA}/var/log/apache2/${DEPLOYMENT_EXT_HOST}-access.log combined

    # Error pages
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /503.html

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature Off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    DocumentRoot ${ADT_DATA}/var/www/
    <Directory ${ADT_DATA}/var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    Alias /icons/ "/usr/share/apache2/icons/"
    <Directory "/usr/share/apache2/icons">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /logs/ "${DEPLOYMENT_DIR}/logs/"
    <Directory "${DEPLOYMENT_DIR}/logs/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    ProxyRequests           Off
    ProxyPreserveHost       On
    ProxyPass               /404.html            !
    ProxyPass               /500.html            !
    ProxyPass               /502.html            !
    ProxyPass               /503.html            !
    ProxyPass               /robots.txt          !
    ProxyPass               /style.css           !
    ProxyPass               /logs/               !
    ProxyPass               /icons/              !
    ProxyPass               /images/favicon.ico  !
    ProxyPass               /images/Arrow.gif    !
    ProxyPass               /images/BgBlock.jpg  !
    ProxyPass               /images/Header.png   !
    ProxyPass               /images/Footer.png   !
    ProxyPass               /images/Logo.png     !

    <IfModule mod_proxy_wstunnel.c>
        <Location "/jitsiweb/xmpp-websocket">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/xmpp-websocket"
        </Location>
        <Location "/jitsiweb/colibri-ws/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_JVB_COLIBRI_PORT}/colibri-ws/"
        </Location>
        <Location "/whiteboard/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_EXCALIDRAW_BACKEND_PORT}/"
        </Location>
        <Location "/socket.io/">
            ProxyPass "ws://localhost:${DEPLOYMENT_JITSI_EXCALIDRAW_BACKEND_PORT}/socket.io/"
        </Location>
    </IfModule>

    <IfModule http2_module>
        # Conflicting with preload and prefetch headers; H2 Push needs to be disabled; https://httpd.apache.org/docs/2.4/howto/http2.html#server-push
        H2Push Off
    </IfModule>

    ProxyPass               /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis acquire=1000 retry=30 disablereuse=on flushpackets=on
    ProxyPassReverse        /cmis       http://localhost:${DEPLOYMENT_CMIS_HTTP_PORT}/cmis

    ProxyPass               /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth
    ProxyPassReverse        /auth            http://localhost:${DEPLOYMENT_KEYCLOAK_HTTP_PORT}/auth

    ProxyPass               /jitsicall           http://localhost:${DEPLOYMENT_JITSI_CALL_HTTP_PORT}
    ProxyPassReverse        /jitsicall           http://localhost:${DEPLOYMENT_JITSI_CALL_HTTP_PORT}
    ProxyPass               /jitsiweb            http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}
    ProxyPassReverse        /jitsiweb            http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}
    ProxyPass               /css/                http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/css/
    ProxyPassReverse        /css/                http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/css/
    ProxyPass               /libs/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/libs/
    ProxyPassReverse        /libs/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/libs/
    ProxyPass               /images/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/images/
    ProxyPassReverse        /images/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/images/
    ProxyPass               /sounds/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/sounds/
    ProxyPassReverse        /sounds/             http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/sounds/
    ProxyPass               /lang/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/lang/
    ProxyPassReverse        /lang/               http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/lang/
    ProxyPass               /http-bind           http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/http-bind
    ProxyPassReverse        /http-bind           http://localhost:${DEPLOYMENT_JITSI_WEB_HTTP_PORT}/http-bind  
    #iframely standalone
    ProxyPass               /oembed              http://localhost:${DEPLOYMENT_IFRAMELY_PORT}/oembed
    ProxyPassReverse        /oembed              http://localhost:${DEPLOYMENT_IFRAMELY_PORT}/oembed
    ProxyPass               /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}
    ProxyPassReverse        /elasticsearch       http://localhost:${DEPLOYMENT_ES_HTTP_PORT}
    ProxyPass               /_matrix             http://localhost:8008/_matrix
    ProxyPassReverse        /_matrix             http://localhost:8008/_matrix
    ProxyPass               /_synapse            http://localhost:8008/_synapse
    ProxyPassReverse        /_synapse            http://localhost:8008/_synapse

    ProxyPass               /       http://localhost:${DEPLOYMENT_HTTP_PORT}/ acquire=1000 retry=30
    ProxyPassReverse        /       http://localhost:${DEPLOYMENT_HTTP_PORT}/

    # Matrix configuration
    <If "%{ENV:DEPLOYMENT_MATRIX_ENABLED}">
        # Proxying Matrix server traffic
        <LocationMatch "^(/_matrix/.*|/_synapse/.*|/.well-known/matrix/server)">
            ProxyPass http://matrix:8008
            ProxyPassReverse http://matrix:8008
            RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
            RequestHeader set X-Forwarded-Proto "%{SCHEME}s"
            RequestHeader set Host "%{HTTP_HOST}s"
            LimitRequestBody 52428800
            ProxyPreserveHost On
            ProxyVia On
            ProxyRequests Off
        </LocationMatch>

        # Handling /.well-known/matrix/ directory
        <LocationMatch "^(/.well-known/matrix/)">
            Alias /srv/matrix/
            SetHandler default-handler
            Header set Content-Type "application/json"
            Header always set Access-Control-Allow-Origin "https://app.element.io"
            Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
            Header always set Access-Control-Allow-Headers "Origin, Content-Type, Accept"
            Header always set Access-Control-Max-Age "1728000"
        </LocationMatch>
    </If>